MONGO_URI=mongodb+srv://hrithikrajput963:sagar%40123@cluster0.xnoaz5k.mongodb.net/?appName=Cluster0
PORT = 8000
SECRET_KEY = wsgrsrgsdgfsraefswefd

GEMINI_CLI_COMMAND=C:\Users\asus\AppData\Roaming\npm\gemini.cmd
GEMINI_ATS_MODEL=gemini-2.5-flash